<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
    }
    body {
        font-family: Arial;
        font-weight: 200;
        color: var(--tg-theme-text-color);
        background: var(--tg-theme-bg-color);
    }
    button {
       border: 2px solid silver;
        border-radius: 5px;
        margin-top: 50px;
        height: 60px;
        width: 200px;
        font-size: 20px;
        font-weight: 500;
        cursor: pointer;
        transition: all 500ms ease;
        background: var(--tg-theme-secondary-bg-color);
    }
    button:hover{
        background: var(--tg-theme-secondary-bg-color);
    }
    table{
        text-align: center;
        margin: 0 auto;
        width: 100%;
    }
    input {
        width: 90%;
        outline: none;
        margin: 10px 5%;
        padding: 15px 10px;
        font-size: 14px;
        border: 2px solid silver;
        border-radius: 5px;
        background: var(--tg-theme-secondary-bg-color);
    }
    input:focus{
        border-color: #db5d5d;
    }
</style>
<body>
<table class="signup" cellspacing="5" cellpadding="2" >
    <th colspan="2" align="center">Registration form</th>
    <tr><td>Forename</td>
        <td><input id="forename" type="text" name="forename" maxlength="32" placeholder="your forename"></td></tr>
    <tr><td>Surname</td>
        <td><input id="surname" type="text" name="surname" maxlength="32" placeholder="your surname"></td></tr>
    <tr><td>Email</td>
        <td><input id="email" type="text" name="email" maxlength="64" placeholder="your email"></td></tr>
    <tr><td>Phone number</td>
        <td><input id="phonenumber" type="text" name="phonenumber" maxlength="12" placeholder="your phone number"></td></tr>
</table>
<button id="send" class="send" onclick="myFunction()">Send!</button>
</body>
<script>
    let tg = window.Telegram.WebApp;
    let send = document.getElementById('send')
    tg.expand()
    function validateForename(field){
        return (field=="") ? "No forename\n" : ""
    }
    function validateSurname(field){
        return (field=="") ? "No surname\n" : ""
    }
    function validatePhoneNumber(field){
        if (field=="")
            return "No phone number\n"
        else if (!(/^\d+$/.test(field)))
            return "Incorrect format of phone number\n"
        else return ""
    }
    function validateEmail(field){
        if (field=="")
            return "No age\n"
        else if (!field.indexOf(".")>0 ||
            !field.indexOf("@")>0 ||
            /[^a-zA-Z0-9.@]/.test(field))
            return "Incorrect format of email\n"
        else return ""
    }
    function myFunction(){
        let forename = document.getElementById('forename').value;
        let surname = document.getElementById('surname').value;
        let email = document.getElementById('email').value;
        let phonenumber = document.getElementById('phonenumber').value;
        fail = validateForename(forename);
        fail += validateSurname(surname);
        fail += validateEmail(email);
        fail +=validatePhoneNumber(phonenumber)
        if (fail==""){
            let data = {
                forename: forename,
                surname: surname,
                email: email,
                phonenumber: phonenumber
            }
            tg.sendData(JSON.stringify(data));
            tg.close();
        }
        else { alert(fail)}
    }
</script>
</html>
